<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            background-color: rgb(215, 248, 248);
            text-align: center;
            
        }
        #form{
            display: flex;
            width: 40%;
            flex-direction: column;
            gap: 20px;
            margin: auto;
            margin-top: 5%;
            padding: 1%;
            border: 1px solid gainsboro;
            border-radius: 2%;
            background-color: rgb(121, 155, 155);
            
        }
        input {
            height: 24px;
            background-color: aliceblue;
            border: 1px transparent;
            border-radius: 1%;
            border-bottom: 2px solid rgb(163, 163, 163);
        }
        button {
            border: 2px solid rgb(163, 163, 163);
            height: 25px;
            color: black;
            border-radius: 40px;
            font-weight: bolder;
            padding: 1%;

        }
        button:hover{
            cursor: pointer;
        }
        #res{
            font-size: xx-large;
            font-weight: bolder;
            font-style: oblique;
        }
        @media screen and (max-width:600px) {
            #form{
            display: flex;
            width: 90%;
            flex-direction: column;
            gap: 20px;
            margin: auto;
            margin-top: 10px;
            padding: 1%;
            border: 1px solid gainsboro;
            border-radius: 2%;
            background-color: rgb(121, 155, 155);
            
        }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="form">
        <input placeholder="url" id="url"/>
        <input placeholder="nickname*(unique)" id="name" />
        <button onclick="short()">Short</button>

    </div>
    <div id="ress">
        <p id="res">URL</p>
    </div>
    <div>
        <h1>How To use</h1>
        <p>Provide a url that you want to short give a unique nickname to your url <br> <b>Congrats! you recived a short url with a nickname</b></p>
    </div>
</body>
<script>
    function short(){
        let url=document.getElementById("url").value
        let name=document.getElementById("name").value
        fetch("https://fair-gray-jay-shoe.cyclic.app/",{
            method:"POST",body:JSON.stringify({url,name}),headers:{"Content-Type":"application/json"}
        }).then((res)=>res.json()).then((res)=>{
           
            document.getElementById("res").innerText=res.url
        }).catch((e)=>console.log(e))
    } 
</script>
</html>